@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    /* overflow: hidden; */
}

body{
    font-family: 'Lato', sans-serif;
    color: #000;
    line-height: 1.6;
}

ul{
    list-style-type: none;

}

a{
    text-decoration: none;
    color: #333;
}

h1{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    /* margin: 10px 0; */
}

p{
    font-size: 18px;
    margin: 10px 0;
}

img{
    width: 100%;
}


.heading-center {
    text-align: center;
}

button{
    background-color: #057DFF;
    color: white;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 20px;
    border: 0.5px solid;
    border-radius: 5px;
    justify-content: center;
}

button:hover{
    background-color: #fff;
    color: #057DFF;
}


/* navbar */
.navbar{
    background-color:#057DFF;
    color: #fff;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.navbar img{
    width: 300px;
}

.flex{
    display: flex;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}



/* showcase */
.showcase{
    background-color: #057DFF;
    height: 400px;
    animation: slideInFromRight 0.5s ease-in;
    color: #fff;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase img{
    width: 90%;
}



/* about */
.about{
    margin: 20px 0; 
    animation: slideInFromLeft 0.5s ease-in;
}
.about img{
    width: 300px;
    justify-self: start;
}
.about .grid{
    grid-template-columns: 1fr 2fr; 
    gap: 100px;    
}

.about .flex > i{
    margin-right: 20px;
}

/* service */
.service{
    margin-top: 60px;
    animation: slideInFromRight 0.5s ease-in;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    margin: 15px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 15px;
    border-radius: 15px;
    transition: tranform 0.2s ease-in;
  }

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-15px);
    background-color: #88d2fc;
  }

  .card i{
      color: red;
      padding: 15px;
  }

 .card img{
     width: 40%;
     padding: 10px;
     margin: 10px;
 }

 /* message */
 .message{
    padding: 25px;
    margin: 20px 25px;
    justify-content: center;
    animation: slideInFromLeft 0.5s ease-in;
 }

 .contact{
     text-align: center;
 }

 .myForm{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-auto-flow: row dense;
    grid-gap: 20px;
  }

  .myForm > input,
  .myForm > button {
    grid-column: 2;
    grid-row: auto;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  .myForm textarea {
   min-height: calc(100% - .1em);
   width: 100%;
   border: 2px solid #ccc;
   border-radius: 5px;
  }
  #comment-box {
   grid-column: 3;
   grid-row: span 3;
  }

  /* links */
  .link{
      background-color: #057DFF;
      color: #fff;
      line-height: 2;
      padding-top: 10px;
  }
  .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px;
  }

  /* footer */
  
  .footer .container{
     display: flex;
     justify-content: space-between;
     margin-bottom: 15px;
     padding-top: 10px;
  }

  .useful-links a{
    text-decoration: none;
    color: #fff;
  }

  /* animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}


/* media query */
/* Navbar Mobie View */
@media(max-width: 500px) {
    .navbar{
        height: 110px;
    }

    .navbar .flex,
    .footer .flex,
    .service .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .service .container{
        padding: 40px;
        justify-content: center;
    }

}

@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .about .grid,
    .myForm .grid,
    .link,
    .column {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
        animation: slideInFromTop 0.5 ease-in;
        padding: 40px;
        justify-content: center;
    }

    .about{
        height: auto;
        animation: slideInFromBottom 0.5 ease-in;
        justify-content: center;
        margin-top: 30px;
    }

    .showcase img, .about img{
        justify-self: center;
        padding-top: 20px;
        width: 100%;
        margin-bottom: 20px;
        animation: slideInFromBottom 0.5 ease-in;
    }

    .message{
        animation: slideInFromTop 0.5s ease-in;
     }
    
     .contact{
         text-align: center;
         justify-items: center;
     }

    .myForm > input,
    .myForm > button {
        grid-column: 1;
        grid-row: auto;
    }

    .myForm textarea {
    padding-bottom:70px;
    }

    #comment-box {
        grid-column: 1;
    }

    .column {
      width: 50%;
    }

    button{
        background-color: #057DFF;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 15px;
        border: 0.5px solid;
        border-radius: 5px;
    }

    .card img{
      text-align: center;
    }

}

